<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="shortcut icon" href="./imgs/fav-portfolio.ico" type="image/x-icon">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

   <link rel="stylesheet" href="./styles/reset.css">
   <link rel="stylesheet" href="./styles/style.css">
   <link rel="stylesheet" href="./styles/medias.css">
   
   <title>Meu Portfólio</title>
</head>
<body>
   <header>
      <img src="./imgs/logo-portfolio.png">
      <nav class="nav">
         <button class="open-menu"></button>

         <div class="nav-list">
            <a href="#">Home</a>
            <a href="#sobre_mim">Sobre mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#experiencia">Experiência</a>
            <a href="#contato">
               <button class="button-style">
                  Contato
               </button>
            </a>
         </div>
      </nav>
   </header>

   <main class="container">
      <section class="minha-area">
         <span>Douglas Silva</span>
         <h2>Desenvolvedor <br> Front-end</h2>
      </section>

      <section class="about-me" id="sobre_mim">
         <div class="box-behind-photo">
            <img src="./imgs/foto-minha-04.jpeg">
         </div>

         <div class="about-me__informations">
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptatibus doloremque nulla provident quas magni doloribus ea illo inventore qui. Magni alias eum beatae accusantium sint qui, odio delectus, nobis voluptatum, ea ratione. Necessitatibus ut sed praesentium dolorem provident incidunt illum inventore?</p>
         </div>
      </section>

      <section class="projects-container" id="projetos">
         <h2 id="project-title">Projetos</h2>

         <div class="projects-list">
            <div class="project">
               <div class="project-info">
                  <h3>Projeto 1</h3>
                  <h2>Hamburgueria Online</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta nam ex veritatis cupiditate! Praesentium explicabo voluptas libero consectetur facilis numquam, aperiam, quaerat quia cupiditate distinctio obcaecati sit soluta!</p>

                  <a href="#">
                     <span class="arrow">&rightarrow;</span>
                     <span class="see-project">Ver projeto</span>
                  </a>
                  </button>
               </div>
               <div class="box-behind-project">
                  <img src="./imgs/projetos/burger-bot-img.PNG" alt="projeto-hamburgueria">
               </div>
            </div>

            <div class="project">
               <div class="project-info">
                  <h3>Projeto 2</h3>
                  <h2>Hamburgueria Online</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta nam ex veritatis cupiditate! Praesentium explicabo voluptas libero consectetur facilis numquam, aperiam, quaerat quia cupiditate distinctio obcaecati sit soluta!</p>

                  <a href="#">
                     <span class="arrow">&rightarrow;</span>
                     <span class="see-project">Ver projeto</span>
                  </a>
                  </button>
               </div>
               <div class="box-behind-project">
                  <img src="./imgs/projetos/burger-bot-img.PNG" alt="projeto-hamburgueria">
               </div>
            </div>
            
            <div class="project">
               <div class="project-info">
                  <h3>Projeto 3</h3>
                  <h2>Hamburgueria Online</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta nam ex veritatis cupiditate! Praesentium explicabo voluptas libero consectetur facilis numquam, aperiam, quaerat quia cupiditate distinctio obcaecati sit soluta!</p>

                  <a href="#">
                     <span class="arrow">&rightarrow;</span>
                     <span class="see-project">Ver projeto</span>
                  </a>
                  </button>
               </div>
               <div class="box-behind-project">
                  <img src="./imgs/projetos/burger-bot-img.PNG" alt="projeto-hamburgueria">
               </div>
            </div>

            <div class="project">
               <div class="project-info">
                  <h3>Projeto 4</h3>
                  <h2>Hamburgueria Online</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta nam ex veritatis cupiditate! Praesentium explicabo voluptas libero consectetur facilis numquam, aperiam, quaerat quia cupiditate distinctio obcaecati sit soluta!</p>

                  <a href="#">
                     <span class="arrow">&rightarrow;</span>
                     <span class="see-project">Ver projeto</span>
                  </a>
                  </button>
               </div>
               <div class="box-behind-project">
                  <img src="./imgs/projetos/burger-bot-img.PNG" alt="projeto-hamburgueria">
               </div>
            </div>
         </div>

         <a href="#">
            <button class="view-all-projects button-style">
               Ver todos
            </button>
         </a>
      </section>

      <section class="experiences-container" id="experiencia">
         <h2>Experiência</h2>
         <div class="experiences-grid">
            <div class="experience html">
               <img src="./imgs/logos-ferramentas/html5.png" alt="Logo HTML5">
               <h5>HTML5</h5>
            </div>

            <div class="experience css">
               <img src="./imgs/logos-ferramentas/css3.png" alt="Logo CSS3">
               <h5>CSS3</h5>
            </div>

            <div class="experience javascript">
               <img src="./imgs/logos-ferramentas/javascript.png" alt="Logo JavaScript">
               <h5>Javascript</h5>
            </div>

            <div class="experience react">
               <img src="./imgs/logos-ferramentas/react.png" alt="Logo React JS">
               <h5>React JS</h5>
            </div>

            <div class="experience tailwind">
               <img src="./imgs/logos-ferramentas/tailwindcss.png" alt="Logo Tailwindcss">
               <h5>Tailwind CSS</h5>
            </div>

            <div class="experience python">
               <img src="./imgs/logos-ferramentas/python.png" alt="Logo Python">
               <h5>Python</h5>
            </div>

            <div class="experience git">
               <img src="./imgs/logos-ferramentas/git.png" alt="Logo Git">
               <h5>Git</h5>
            </div>

            <div class="experience github">
               <img src="./imgs/logos-ferramentas/github.png" alt="Logo Github">
               <h5>Github</h5>
            </div>
         </div>
      </section>
   </main>

   <section class="contact-container" id="contato">
      <div class="circulo-1 circulo"></div>
      <div class="circulo-2 circulo"></div>
      <h2>Contato</h2>

      <div class="drop-message-container">
         <div class="dropme-a-message">
            <div class="message">
               <h3>Mande uma mensagem</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure soluta rerum ut, dolorem assumenda eum consequatur laboriosam id magni ea aperiam nihil.</p>
            </div>

            <div class="contacts">
               <div class="cellphone">
                  <div class="icon">
                     <i class='bx bxl-whatsapp'></i>
                  </div>
                  <span>71 98509-6539</span>
               </div>

               <div class="email">
                  <div class="icon">
                     <i class='bx bx-envelope' ></i>
                  </div>
                  <span>douglas302004@gmail.com</span>
               </div>
            </div>
         </div>

         <form action="#">
            <input type="text" id="input-name" placeholder="Nome">
            <input type="email" id="input-email" placeholder="E-mail">
            <textarea id="input-message" placeholder="Mensagem"></textarea>
            <button class="send-message">Enviar</button>
         </form>
      </div>

      <hr>

      <footer>
         <img src="./imgs/logo-portfolio.png" alt="Logo Portfólio">

         <div>
            <p>&copy; 2024 - Douglas Silva, Todos os direitos reservados</p>
            <div class="social-medias">
               <a href="https://www.instagram.com/douglass154_/" target="_blank">
                  <i class='bx bxl-instagram' ></i>
               </a>
               <a href="https://github.com/douglass154" target="_blank">
                  <i class='bx bxl-github' ></i>
               </a>
               <a href="https://linkedin.com/in/douglass154" target="_blank">
                  <i class='bx bxl-linkedin' ></i>
               </a>
            </div>
         </div>
      </footer>
   </section>

   <script src="./js/menu.js"></script>
</body>
</html>